<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <title>Document</title>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><a href=""><img src="img/DSGN.png" alt=""></a>
                <span>ASSOCIATES</span>
                <span>STUDIO</span>
                <span>DESIGN</span>
                <div class="social-ico">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            </div>
            <div class="cher"><img src="img/img-cher.png" alt=""></div>
            <menu>
                <div class="wrap-box">
                    <div class="gamburger"><img src="img/icon.png" alt=""></div>
                    <div class="nav">
                        <ul>
                            <li><a href="/">home</a></li>
                            <li><a href="#yak1">projects</a></li>
                            <li><a href="#yak2">studio</a></li>
                            <li><a href="#yak3">news</a></li>
                            <li><a href="#yak4">contact</a></li>
                        </ul>
                        <img  class="X" src="img/btn-X.png" alt="">
                    </div>
                    <div class="up">
                        <span>90802 California</span>
                        <span>Long beach</span>
                        <span>PO Box 68789</span>
                        <span>300 East Ocean</span>
                        <span>Boulevard</span>
                    </div>
                    <div class="down">
                        <span>+64 9 345 6758</span>
                        <span>info@dsgn-studio.com</span></div>
                </div>
            </menu>
        </header>
        <div class="container-content">
            <article>
             <div id="yak1"></div>
                <div class="projects">
                    <div class="wrapbox">
                        <div class="box-text">
                            <span><i class="fas fa-arrow-right"></i>All</span>
                            <span>House</span>
                            <span>Commercial</span>
                            <span>Personal</span>
                            <span>Studio Lab</span>
                            <h1>projects</h1>
                        </div>
                    </div>
                </div>
                <div class="fondue">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>FONDUE</h2>
                            <span><b>Project Assistant: </b> Francesco Dompieri</span>
                            <span><b>Material: </b> Glass and Metal</span>
                            <span><b>Typology: </b> Suspension lamp</span>
                            <span><b>Client: </b> David Design</span>
                            <span><b>Year: </b> 2014</span>
                            <h3><i class="fas fa-arrow-right"></i>view project</h3>
                            <div><i class="far fa-heart"></i><span class="number">+200</span></div>
                        </div>
                    </div>
                </div>
                <div class="louis">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>louis xx</h2>
                            <span><b>designer: </b> philippe starck</span>
                            <span><b>typology: </b> chairs</span>
                            <span><b>Client: </b> vitra</span>
                            <span><b>Year: </b> 2012 </span>
                            <h3><i class="fas fa-arrow-right"></i>view project</h3>
                            <div><i class="far fa-heart"></i><span class="number">+200</span></div>
                        </div>
                    </div>
                </div>
                <div class="center-395">
                    <div class="wrapbox">
                        <div class="box-text">
                            <div class="coll">
                                <h2>395-396 P22</h2>
                                <span><b>designer: </b> Patrick Norguet</span>
                                <span><b>typology: </b> ARMchairs</span>
                                <span><b>Client: </b> Cassina</span>
                                <span><b>Year: </b> 2013 </span>
                            </div>
                            <div class="view-project">
                                <h3><i class="fas fa-arrow-right"></i>view project</h3>
                                <div class="heart-200"><i class="far fa-heart"></i><span class="number">+200</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sesann">
                    <div class="wrapbox">
                        <div class="box-text">
                            <div class="coll">
                                <h2>Sesann</h2>
                                <span><b>designer: </b> Gianfranco Frattini</span>
                                <span><b>typology: </b> ARMchairs</span>
                                <span><b>Client: </b> Cassina</span>
                                <span><b>Year: </b> 1970 </span>
                            </div>
                            <div class="view-project">
                                <h3><i class="fas fa-arrow-right"></i>view project</h3>
                                <div class="heart-200"><i class="far fa-heart"></i><span class="number">+200</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alessi">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>Alessi</h2>
                            <span><b>designer: </b> Piero Lissoni</span>
                            <span><b>Client: </b> Alessi</span>
                            <span><b>Year: </b> 2013 </span>
                        </div>
                        <div class="view-project">
                            <h3><i class="fas fa-arrow-right"></i>view project</h3>
                            <div class="heart-200"><i class="far fa-heart"></i><span class="number">+200</span></div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="sidebar">
                <div class="potter">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>Potter</h2>
                            <span class="Upper"><b>For: </b> Stelton</span>
                            <span>Potter focuses on the functi-
                                onality and process of preparing tea. a big sieve allows
                                the flavor of to evenly brewed. </span>
                            <h3><i class="fas fa-arrow-right"></i>view project</h3>
                            <div>
                                <div><i class="far fa-heart"></i><span class="number">+200</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabano">
                    <div class="wrapbox">
                        <div class="box-text">
                            <div class="coll">
                                <h2>tabano</h2>
                                <span><b>designer: </b> PATRICIA URQUIOLA</span>
                                <span><b>typology: </b> Armchairs</span>
                                <span><b>Client: </b> B&B ITALIA</span>
                                <span><b>Year: </b> 2014 </span>
                            </div>


                            <div class="view-project">
                                <h3><i class="fas fa-arrow-right"></i>view project</h3>
                                <div class="heart-200"><i class="far fa-heart"></i><span class="number">+200</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="fiji">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>FIJI</h2>
                            <span><b>designer: </b> Cuno Frommherz</span>
                            <span><b>typology: </b> armchairs</span>
                            <span><b>Year: </b> 2012 </span>
                            <div class="view-project">
                                <h3><i class="fas fa-arrow-right"></i>view project</h3>
                                <div class="heart-200"><i class="far fa-heart"></i><span class="number">+200</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline">
                    <div class="wrapbox">
                        <div class="box-text">
                            <h2>Timeline</h2>
                            <span>2014</span>
                            <span>2013</span>
                            <span>2012</span>
                            <span>2011</span>
                            <span>2010</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-studio"><div id="yak2"></div>
            <div class="bg-studio">
                <h1>Studio</h1>
            </div>
            <div class="studio-info">
                <div class="studio-text">
                    <b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit.
                            Phasellus sollicitudin eros sit amet nulla rhoncus dictum.</p>

                        <p>Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem.
                            Integer cursus erat a orci congue feugiat.
                            Cras rhoncus mollis libero, id aliquet purus varius sed.</p>
                    </b>
                    <br>
                    <p>Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat. </p>

                    <p>Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien.
                        Sed ut vulputate nisi. </p>

                    <p>Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et
                        sem mollis dictum sed id orci.</p>


                </div>
                <div class="studio-img">
                    <img src="img/img-studio.png" alt="">
                    <div class="studio-awards">
                        <h3>Awards</h3>
                        <hr>
                        <div class="awards-list">
                            <ul>
                                <li>Aenean ullamcorper </li>
                                <li>porta nisl,</li>
                                <li>ac lobortis elit </li>
                                <li>commodo placerat. </li>
                                <li>Vivamus </li>
                            </ul>
                            <ul>
                                <li>Aenean ullamcorper </li>
                                <li>porta nisl,</li>
                                <li>ac lobortis elit </li>
                                <li>commodo placerat. </li>
                                <li>Vivamus </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="staff">
                <div class="text">
                    <h2>STAFF.</h2>
                    <p>Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi
                        tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus.</p>

                    <p>Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit.
                        Aenean volutpat mi quam, ut ornare augue tempus ut. </p>

                    <p>Morbi sagittis diam mauris, in adipiscing nulla convallis ut.</p>
                </div>
                <div class="container">
                    <div class="box">
                        <img src="img/bg-philip.png" alt="">
                        <h3>philippe starck</h3>
                        <span>designer</span>
                        <div class="cv">Cv<i class="fas fa-arrow-left"></i></div>
                        <div class="social-ico">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-google-plus-g"></i></div>
                    </div>
                    <div class="box">
                        <img src="img/bg-mario.png" alt="">
                        <h3>mario bellini</h3>
                        <span>designer</span>
                        <div class="cv">Cv<i class="fas fa-arrow-left"></i></div>
                        <div class="social-ico">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                    <div class="box">
                        <img src="img/bg-patricia.png" alt="">
                        <h3>patricia urquiola</h3>
                        <span>designer</span>
                        <div class="cv">Cv<i class="fas fa-arrow-left"></i></div>
                        <div class="social-ico">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-news">
                <div id="yak3"></div>
            <div class="bg-news">
                <h1>News</h1>
            </div>
            <div class="container">
                <div class="box">
                    <h1>Mauris et dui sed justo placerat tristique. </h1>
                    <div class="date">10.01.2019</div>
                    <img src="img/bg-news-1.png" alt="">
                    <div class="text">Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget.
                        Sed mollis lacus quis nunc cursus cursus.
                        Quisque et magna sit amet sapien fermentum scelerisque eu id massa.
                        Mauris ornare massa vel mauris tempus, vitae tempus urna tincidunt. </div>
                    <span>read more</span>
                </div>
                <div class="box">
                    <h1>Proin vehicula nibh massa
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <div class="date">10.01.2019</div>
                    <img src="img/bg-news-2.png" alt="">
                    <div class="text">Praesent non mauris nec orci scelerisque faucibus.
                        Nulla ac varius est. Aenean auctor nisl elit, nec sollicitudin lectus iaculis sed.
                        Maecenas aliquam ligula vitae pharetra scelerisque.
                    </div>
                    <br>
                    <span>read more</span>
                </div>
            </div>
        </div>
        <footer>
            <div class="map"><img src="img/map.png" alt=""></div>
            <div class="container">
            <div class="navigation">
                <div class="up">
                    <span>90802 California</span>
                    <span>Long beach</span>
                    <span>PO Box 68789</span>
                    <span>300 East Ocean</span>
                    <span>Boulevard</span>
                </div>
                <div class="down"><div id="yak4"></div>
                    <span>+64 9 345 6758</span>
                    <span>info@dsgn-studio.com</span></div>
            </div>
            <div class="logo"><a href=""><img src="img/DSGN.png" alt=""></a>
                <span>ASSOCIATES</span>
                <span>STUDIO</span>
                <span>DESIGN</span>
                <div class="social-ico">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
            </div> 
        </div>
    </div>

    </footer>
    </div>
    <script>
    $(document).ready(function(){
        $("#menu").on("click","a", function (event) {
            event.preventDefault();
            var id  = $(this).attr('href'),
                top = $(id).offset().top;
            $('body,html').animate({scrollTop: top}, 3000);
        });
    });
   </script>
   <script>
   $( ".gamburger" ).click(function() {
     $( ".nav" ).fadeIn( "fast", function() {
     });
   });
   $( ".X" ).click(function() {
     $( ".nav" ).fadeOut( "fast", function() {
   });
   });</script>
    
</body>

</html>